<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-D0-jKx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zg3-sj-ztM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-qm-plJ">
                                <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-O6-rTA">
                                        <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-N2-1u0">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="30"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33i-1q-030">
                                                <rect key="frame" x="124.5" y="0.0" width="110" height="30"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLV-zj-Bk1">
                                                <rect key="frame" x="249.5" y="0.0" width="109.5" height="30"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O4R-4Z-DgC"/>
                                    <constraint firstItem="YjZ-O6-rTA" firstAttribute="leading" secondItem="rqo-qm-plJ" secondAttribute="leading" constant="8" id="Zvq-L8-M1L"/>
                                    <constraint firstItem="YjZ-O6-rTA" firstAttribute="top" secondItem="rqo-qm-plJ" secondAttribute="top" id="oFL-CM-yVy"/>
                                    <constraint firstAttribute="trailing" secondItem="YjZ-O6-rTA" secondAttribute="trailing" constant="8" id="xHQ-kU-jh8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-Qe-sCk">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="87" id="BOv-eh-Ai4" userLabel="Party Cell" customClass="PartyCell" customModule="PartyRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOv-eh-Ai4" id="in0-2W-X6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-8B-Jwb">
                                                    <rect key="frame" x="8" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Dx7-VF-iHX"/>
                                                        <constraint firstAttribute="width" constant="65" id="ndU-s4-PLo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call me maybe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loi-Xp-xav" userLabel="Video Title">
                                                    <rect key="frame" x="73" y="0.0" width="302" height="86.5"/>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="53"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Pdk-8B-Jwb" firstAttribute="centerY" secondItem="in0-2W-X6J" secondAttribute="centerY" id="6am-WC-fya"/>
                                                <constraint firstItem="Pdk-8B-Jwb" firstAttribute="leading" secondItem="in0-2W-X6J" secondAttribute="leadingMargin" id="IKx-Vr-UfB"/>
                                                <constraint firstItem="loi-Xp-xav" firstAttribute="leading" secondItem="Pdk-8B-Jwb" secondAttribute="trailing" id="JtH-bK-zj2"/>
                                                <constraint firstItem="loi-Xp-xav" firstAttribute="top" secondItem="in0-2W-X6J" secondAttribute="top" id="LWV-ai-1ed"/>
                                                <constraint firstAttribute="trailing" secondItem="loi-Xp-xav" secondAttribute="trailing" id="Ro7-AV-DXO"/>
                                                <constraint firstAttribute="bottom" secondItem="loi-Xp-xav" secondAttribute="bottom" id="XA2-s0-fI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="Pdk-8B-Jwb" id="oaY-56-aO9"/>
                                            <outlet property="videoTItle" destination="loi-Xp-xav" id="X4S-KP-f4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pcd-Qe-sCk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Wb-je-v4R"/>
                            <constraint firstAttribute="trailing" secondItem="pcd-Qe-sCk" secondAttribute="trailing" id="Iel-1H-QtP"/>
                            <constraint firstItem="rqo-qm-plJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NWO-lr-Ysw"/>
                            <constraint firstItem="rqo-qm-plJ" firstAttribute="top" secondItem="Pfh-D0-jKx" secondAttribute="bottom" id="TrK-3C-jwx"/>
                            <constraint firstItem="Pfh-D0-jKx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zzk-Lg-YoX"/>
                            <constraint firstItem="Pfh-D0-jKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUp-or-TFH"/>
                            <constraint firstItem="pcd-Qe-sCk" firstAttribute="top" secondItem="rqo-qm-plJ" secondAttribute="bottom" id="bnH-nw-csN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pcd-Qe-sCk" secondAttribute="bottom" id="d2K-MR-pFx"/>
                            <constraint firstAttribute="trailing" secondItem="Pfh-D0-jKx" secondAttribute="trailing" id="jmr-BK-7ZE"/>
                            <constraint firstAttribute="trailing" secondItem="rqo-qm-plJ" secondAttribute="trailing" id="od5-Cr-jHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pcd-Qe-sCk" id="fQX-7W-0IW"/>
                        <segue destination="sxK-U8-Nlc" kind="showDetail" identifier="VideoVC" id="bDy-FY-Kuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="39"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="6Nj-qx-c9e">
            <objects>
                <viewController id="sxK-U8-Nlc" customClass="VideoVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nq-gB-syD"/>
                        <viewControllerLayoutGuide type="bottom" id="H5l-Nx-czK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0s-rR-m3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-sf-E3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="Rgq-WE-3yQ"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-wi-Sl6">
                                <rect key="frame" x="45" y="300" width="285" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ZZ8-gO-DFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Rd-sf-E3c" firstAttribute="top" secondItem="H0s-rR-m3K" secondAttribute="top" id="8UM-ba-pTV"/>
                            <constraint firstAttribute="trailing" secondItem="6Rd-sf-E3c" secondAttribute="trailing" id="cur-8E-Ewe"/>
                            <constraint firstItem="w6S-wi-Sl6" firstAttribute="leading" secondItem="H0s-rR-m3K" secondAttribute="leadingMargin" constant="29" id="mZe-cF-TwM"/>
                            <constraint firstItem="6Rd-sf-E3c" firstAttribute="leading" secondItem="H0s-rR-m3K" secondAttribute="leading" id="pgg-dq-iiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6S-wi-Sl6" secondAttribute="trailing" constant="29" id="vO9-2c-qGh"/>
                            <constraint firstItem="w6S-wi-Sl6" firstAttribute="top" secondItem="6Rd-sf-E3c" secondAttribute="bottom" constant="33" id="zVu-37-v9P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="w6S-wi-Sl6" id="HzS-fa-x5g"/>
                        <outlet property="webView" destination="6Rd-sf-E3c" id="s2T-wd-zbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y5-Zk-3Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
